<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context=".Userbook">

<android.support.v7.widget.Toolbar
    android:id="@+id/sign_up_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="User Booking"
        android:textColor="@color/mt_gray"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"  />

</android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="visible">

        <ImageView
            android:layout_margin="25dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <!--Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : Thomas Carver"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/mt_gray"/>
        </LinearLayout>


        <!--Email-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bookingnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking no : cust001"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/mt_gray"/>
        </LinearLayout>

        <!--Phone-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/datentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time of Booking : 28-06-2018 , 13:22"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/mt_gray"/>
        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Mobilenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile num : 9994412177"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/mt_gray"/>

        </LinearLayout>

        <!--Password again-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/servicetype" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/service_desc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter other Requirement if necesssary"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/mt_gray"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/booking_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/click_next"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_login"/>

    </LinearLayout>

</ScrollView>
</LinearLayout>